
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_logreg_timings.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_logreg_timings.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_logreg_timings.py:


===============================================================
Use LogisticRegression class with Celer and Prox-Newton solvers
===============================================================

.. GENERATED FROM PYTHON SOURCE LINES 6-25




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #########################
    ##### Computing alpha 1/1
    #########################
    Iter 0: primal 4158.8830833601, gap 2.21e+03
    Early exit, gap: 2.21e+03 < 4.16e+03






|

.. code-block:: default


    import numpy as np
    from numpy.linalg import norm
    from sklearn import linear_model

    from celer import LogisticRegression
    from celer.datasets import fetch_ml_uci

    dataset = "gisette_train"
    X, y = fetch_ml_uci(dataset)

    C_min = 2 / norm(X.T @ y, ord=np.inf)
    C = 5 * C_min
    clf = LogisticRegression(C=C, verbose=1, solver="celer-pn", tol=1e0).fit(X, y)
    w_celer = clf.coef_.ravel()

    clf = linear_model.LogisticRegression(
        C=C, solver="liblinear", penalty='l1', fit_intercept=False).fit(X, y)
    w_lib = clf.coef_.ravel()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.226 seconds)


.. _sphx_glr_download_auto_examples_plot_logreg_timings.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_logreg_timings.py <plot_logreg_timings.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_logreg_timings.ipynb <plot_logreg_timings.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
