
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_finance_path.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_finance_path.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_finance_path.py:


=======================================================
Lasso path computation on Finance/log1p dataset
=======================================================

The example runs the Celer algorithm on the Finance dataset
which is a large sparse dataset.

Running time is not compared with the scikit-learn
implementation as it makes the example too long to run.

.. GENERATED FROM PYTHON SOURCE LINES 12-35

.. code-block:: default


    import time

    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from celer import celer_path

    print(__doc__)

    print("*** Warning: this example may take more than 5 minutes to run ***")
    X, y = fetch_libsvm('finance')
    y -= np.mean(y)
    n_samples, n_features = X.shape
    alpha_max = np.max(np.abs(X.T.dot(y))) / n_samples
    print("Dataset size: %d samples, %d features" % X.shape)

    # construct grid of regularization parameters alpha
    n_alphas = 11
    alphas = alpha_max * np.geomspace(1, 0.1, n_alphas)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    *** Warning: this example may take more than 5 minutes to run ***
    Dataset: finance
    Dataset size: 16087 samples, 1668737 features




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Run Celer on a grid of regularization parameters, for various tolerances:

.. GENERATED FROM PYTHON SOURCE LINES 37-61

.. code-block:: default

    tols = [1e-2, 1e-4, 1e-6]
    results = np.zeros([1, len(tols)])
    gaps = np.zeros((len(tols), len(alphas)))

    print("Starting path computation...")
    for tol_ix, tol in enumerate(tols):
        t0 = time.time()
        res = celer_path(X, y, 'lasso', alphas=alphas,
                         tol=tol, prune=True, verbose=1)
        results[0, tol_ix] = time.time() - t0
        _, coefs, gaps[tol_ix] = res


    labels = [r"\sc{Celer}"]
    figsize = (4, 3.5)

    df = pd.DataFrame(results.T, columns=["Celer"])
    df.index = tols
    df.plot.bar(rot=0, figsize=figsize)
    plt.xlabel("stopping tolerance")
    plt.ylabel("path computation time (s)")
    plt.tight_layout()
    plt.show(block=False)




.. image:: /auto_examples/images/sphx_glr_plot_finance_path_001.png
    :alt: plot finance path
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Starting path computation...
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-03
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (400 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05
    Early exit, gap: 1.10e-05 < 4.00e-03
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993226851, gap 8.66e-03, 1 feats in subpb (677 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (677 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03
    Early exit, gap: 2.51e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1974240538, gap 1.60e-02, 2 feats in subpb (1729 left)
    Iter 1: primal 0.1967819954, gap 1.40e-02, 4 feats in subpb (1561 left)
    Iter 2: primal 0.1956866003, gap 4.37e-03, 8 feats in subpb (576 left)
    Iter 3: primal 0.1955621705, gap 1.53e-03
    Early exit, gap: 1.53e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1921010081, gap 1.19e-02, 8 feats in subpb (2030 left)
    Iter 1: primal 0.1911303017, gap 1.49e-02, 16 feats in subpb (2030 left)
    Iter 2: primal 0.1894625859, gap 4.45e-03, 22 feats in subpb (919 left)
    Iter 3: primal 0.1892191251, gap 1.11e-03
    Early exit, gap: 1.11e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1826192526, gap 9.06e-03, 17 feats in subpb (2410 left)
    Iter 1: primal 0.1796959793, gap 3.12e-03
    Early exit, gap: 3.12e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1705243076, gap 1.12e-02, 14 feats in subpb (4061 left)
    Iter 1: primal 0.1681273196, gap 9.86e-03, 26 feats in subpb (3715 left)
    Iter 2: primal 0.1678406972, gap 1.80e-03
    Early exit, gap: 1.80e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1574632890, gap 8.63e-03, 20 feats in subpb (4812 left)
    Iter 1: primal 0.1556128718, gap 6.22e-03, 36 feats in subpb (3818 left)
    Iter 2: primal 0.1553370834, gap 1.57e-03
    Early exit, gap: 1.57e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1443973630, gap 6.71e-03, 27 feats in subpb (5669 left)
    Iter 1: primal 0.1433480061, gap 1.94e-03
    Early exit, gap: 1.94e-03 < 4.00e-03
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1332521170, gap 7.31e-03, 26 feats in subpb (8541 left)
    Iter 1: primal 0.1323958846, gap 7.72e-03, 48 feats in subpb (8541 left)
    Iter 2: primal 0.1322564257, gap 2.17e-03
    Early exit, gap: 2.17e-03 < 4.00e-03
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1229681542, gap 7.26e-03, 33 feats in subpb (12083 left)
    Iter 1: primal 0.1222889686, gap 6.82e-03, 64 feats in subpb (11584 left)
    Iter 2: primal 0.1221840202, gap 1.98e-03
    Early exit, gap: 1.98e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-05
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (400 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05
    Early exit, gap: 1.10e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993226851, gap 8.66e-03, 1 feats in subpb (677 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (677 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03, 4 feats in subpb (180 left)
    Iter 3: primal 0.1986284824, gap 1.04e-04, 8 feats in subpb (14 left)
    Iter 4: primal 0.1986107746, gap 2.94e-05
    Early exit, gap: 2.94e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966638340, gap 8.12e-03, 5 feats in subpb (1019 left)
    Iter 1: primal 0.1956546189, gap 3.76e-03, 10 feats in subpb (503 left)
    Iter 2: primal 0.1954863652, gap 1.53e-03, 20 feats in subpb (203 left)
    Iter 3: primal 0.1953795672, gap 1.40e-04, 22 feats in subpb (45 left)
    Iter 4: primal 0.1953641576, gap 3.44e-05
    Early exit, gap: 3.44e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911699828, gap 7.48e-03, 11 feats in subpb (1458 left)
    Iter 1: primal 0.1892961682, gap 1.96e-03, 22 feats in subpb (443 left)
    Iter 2: primal 0.1891952428, gap 3.95e-04, 30 feats in subpb (118 left)
    Iter 3: primal 0.1891773503, gap 5.09e-05, 30 feats in subpb (43 left)
    Iter 4: primal 0.1891751720, gap 1.25e-05
    Early exit, gap: 1.25e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1822931274, gap 6.62e-03, 14 feats in subpb (1885 left)
    Iter 1: primal 0.1797431460, gap 4.01e-03, 28 feats in subpb (1340 left)
    Iter 2: primal 0.1795561178, gap 3.96e-04, 38 feats in subpb (169 left)
    Iter 3: primal 0.1794942646, gap 1.64e-04, 36 feats in subpb (86 left)
    Iter 4: primal 0.1794865169, gap 4.22e-05, 34 feats in subpb (52 left)
    Iter 5: primal 0.1794860805, gap 1.08e-05
    Early exit, gap: 1.08e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695372426, gap 5.57e-03, 18 feats in subpb (2445 left)
    Iter 1: primal 0.1677835384, gap 3.24e-03, 36 feats in subpb (1632 left)
    Iter 2: primal 0.1676814426, gap 7.35e-04, 44 feats in subpb (500 left)
    Iter 3: primal 0.1676487194, gap 1.26e-04, 46 feats in subpb (106 left)
    Iter 4: primal 0.1676449935, gap 1.92e-05
    Early exit, gap: 1.92e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566598725, gap 4.87e-03, 22 feats in subpb (3187 left)
    Iter 1: primal 0.1553658906, gap 5.13e-03, 42 feats in subpb (3173 left)
    Iter 2: primal 0.1553079824, gap 1.43e-03, 54 feats in subpb (1345 left)
    Iter 3: primal 0.1552687634, gap 4.04e-04, 52 feats in subpb (498 left)
    Iter 4: primal 0.1552435186, gap 3.34e-05
    Early exit, gap: 3.34e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442177143, gap 4.34e-03, 25 feats in subpb (4194 left)
    Iter 1: primal 0.1433492173, gap 1.49e-03, 46 feats in subpb (2036 left)
    Iter 2: primal 0.1432762240, gap 4.04e-04, 54 feats in subpb (858 left)
    Iter 3: primal 0.1432734131, gap 1.44e-04, 54 feats in subpb (382 left)
    Iter 4: primal 0.1432711820, gap 2.97e-05
    Early exit, gap: 2.97e-05 < 4.00e-05
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329549998, gap 3.96e-03, 27 feats in subpb (5539 left)
    Iter 1: primal 0.1323172231, gap 6.39e-03, 54 feats in subpb (5539 left)
    Iter 2: primal 0.1322306096, gap 1.41e-03, 70 feats in subpb (2766 left)
    Iter 3: primal 0.1321930623, gap 4.00e-04, 70 feats in subpb (1254 left)
    Iter 4: primal 0.1321910569, gap 1.17e-04, 70 feats in subpb (537 left)
    Iter 5: primal 0.1321900133, gap 9.93e-06
    Early exit, gap: 9.93e-06 < 4.00e-05
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227343087, gap 3.66e-03, 34 feats in subpb (7428 left)
    Iter 1: primal 0.1222272835, gap 5.23e-03, 66 feats in subpb (7428 left)
    Iter 2: primal 0.1221518019, gap 1.17e-03, 98 feats in subpb (3414 left)
    Iter 3: primal 0.1221513299, gap 3.06e-04, 100 feats in subpb (1503 left)
    Iter 4: primal 0.1221492415, gap 8.79e-05, 100 feats in subpb (711 left)
    Iter 5: primal 0.1221484299, gap 2.44e-05
    Early exit, gap: 2.44e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-07
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (400 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05, 2 feats in subpb (2 left)
    Iter 2: primal 0.1996653872, gap 2.41e-06, 2 feats in subpb (2 left)
    Iter 3: primal 0.1996638191, gap 6.88e-07, 2 feats in subpb (2 left)
    Iter 4: primal 0.1996631483, gap 2.78e-17
    Early exit, gap: 2.78e-17 < 4.00e-07
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993025719, gap 8.37e-03, 1 feats in subpb (655 left)
    Iter 1: primal 0.1991579884, gap 1.29e-02, 2 feats in subpb (655 left)
    Iter 2: primal 0.1987790779, gap 2.48e-03, 4 feats in subpb (179 left)
    Iter 3: primal 0.1985977701, gap 9.97e-06, 8 feats in subpb (9 left)
    Iter 4: primal 0.1985972553, gap 2.62e-06, 7 feats in subpb (7 left)
    Iter 5: primal 0.1985972481, gap 6.27e-07, 6 feats in subpb (6 left)
    Iter 6: primal 0.1985972479, gap 1.56e-07
    Early exit, gap: 1.56e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966468043, gap 8.00e-03, 4 feats in subpb (1013 left)
    Iter 1: primal 0.1956274459, gap 4.39e-03, 8 feats in subpb (578 left)
    Iter 2: primal 0.1955092862, gap 2.01e-03, 10 feats in subpb (268 left)
    Iter 3: primal 0.1953564661, gap 1.92e-04, 16 feats in subpb (47 left)
    Iter 4: primal 0.1953543090, gap 3.06e-05, 20 feats in subpb (23 left)
    Iter 5: primal 0.1953540815, gap 7.33e-06, 15 feats in subpb (15 left)
    Iter 6: primal 0.1953540745, gap 1.36e-06, 13 feats in subpb (13 left)
    Iter 7: primal 0.1953540729, gap 2.57e-07
    Early exit, gap: 2.57e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911517315, gap 7.40e-03, 10 feats in subpb (1446 left)
    Iter 1: primal 0.1892288560, gap 1.85e-03, 18 feats in subpb (424 left)
    Iter 2: primal 0.1891982893, gap 4.30e-04, 32 feats in subpb (125 left)
    Iter 3: primal 0.1891809272, gap 8.82e-05, 30 feats in subpb (56 left)
    Iter 4: primal 0.1891782094, gap 2.51e-05, 30 feats in subpb (39 left)
    Iter 5: primal 0.1891751683, gap 4.27e-06, 27 feats in subpb (27 left)
    Iter 6: primal 0.1891751674, gap 6.94e-08
    Early exit, gap: 6.94e-08 < 4.00e-07
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1822904942, gap 6.59e-03, 14 feats in subpb (1879 left)
    Iter 1: primal 0.1796907509, gap 3.36e-03, 26 feats in subpb (1143 left)
    Iter 2: primal 0.1795018665, gap 2.69e-04, 36 feats in subpb (120 left)
    Iter 3: primal 0.1794880534, gap 8.05e-05, 34 feats in subpb (65 left)
    Iter 4: primal 0.1794870919, gap 2.35e-05, 36 feats in subpb (48 left)
    Iter 5: primal 0.1794851088, gap 6.74e-06, 31 feats in subpb (31 left)
    Iter 6: primal 0.1794850955, gap 3.74e-07
    Early exit, gap: 3.74e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695288875, gap 5.55e-03, 18 feats in subpb (2437 left)
    Iter 1: primal 0.1677649492, gap 2.68e-03, 36 feats in subpb (1443 left)
    Iter 2: primal 0.1676554807, gap 7.30e-04, 46 feats in subpb (496 left)
    Iter 3: primal 0.1676490150, gap 1.86e-04, 46 feats in subpb (142 left)
    Iter 4: primal 0.1676467952, gap 4.73e-05, 44 feats in subpb (58 left)
    Iter 5: primal 0.1676454327, gap 4.44e-06, 40 feats in subpb (40 left)
    Iter 6: primal 0.1676445752, gap 1.13e-06, 33 feats in subpb (33 left)
    Iter 7: primal 0.1676443497, gap 1.93e-07
    Early exit, gap: 1.93e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566517508, gap 4.83e-03, 22 feats in subpb (3170 left)
    Iter 1: primal 0.1553627811, gap 4.10e-03, 42 feats in subpb (2794 left)
    Iter 2: primal 0.1552669232, gap 4.66e-04, 54 feats in subpb (562 left)
    Iter 3: primal 0.1552425208, gap 9.39e-05, 52 feats in subpb (139 left)
    Iter 4: primal 0.1552380913, gap 2.78e-05, 50 feats in subpb (64 left)
    Iter 5: primal 0.1552367320, gap 4.99e-06, 44 feats in subpb (44 left)
    Iter 6: primal 0.1552357747, gap 1.50e-06, 36 feats in subpb (36 left)
    Iter 7: primal 0.1552347368, gap 6.25e-05, 36 feats in subpb (36 left)
    Iter 8: primal 0.1552346715, gap 1.36e-05, 36 feats in subpb (36 left)
    Iter 9: primal 0.1552346485, gap 7.81e-07, 32 feats in subpb (32 left)
    Iter 10: primal 0.1552345058, gap 3.33e-07
    Early exit, gap: 3.33e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442078094, gap 4.30e-03, 25 feats in subpb (4168 left)
    Iter 1: primal 0.1433194443, gap 1.38e-03, 46 feats in subpb (1951 left)
    Iter 2: primal 0.1432794418, gap 4.08e-04, 52 feats in subpb (861 left)
    Iter 3: primal 0.1432697218, gap 8.07e-05, 52 feats in subpb (214 left)
    Iter 4: primal 0.1432680386, gap 2.15e-05, 52 feats in subpb (92 left)
    Iter 5: primal 0.1432672824, gap 6.22e-06, 52 feats in subpb (55 left)
    Iter 6: primal 0.1432667348, gap 1.65e-06, 46 feats in subpb (46 left)
    Iter 7: primal 0.1432666129, gap 3.48e-07
    Early exit, gap: 3.48e-07 < 4.00e-07
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329686451, gap 3.94e-03, 25 feats in subpb (5525 left)
    Iter 1: primal 0.1322605836, gap 5.86e-03, 50 feats in subpb (5525 left)
    Iter 2: primal 0.1321948371, gap 1.73e-03, 66 feats in subpb (3144 left)
    Iter 3: primal 0.1321933711, gap 4.56e-04, 70 feats in subpb (1366 left)
    Iter 4: primal 0.1321905789, gap 9.56e-05, 70 feats in subpb (473 left)
    Iter 5: primal 0.1321898465, gap 2.80e-05, 72 feats in subpb (170 left)
    Iter 6: primal 0.1321894332, gap 8.39e-06, 68 feats in subpb (104 left)
    Iter 7: primal 0.1321893784, gap 2.45e-06, 68 feats in subpb (69 left)
    Iter 8: primal 0.1321893633, gap 7.18e-07, 51 feats in subpb (51 left)
    Iter 9: primal 0.1321893622, gap 2.12e-07
    Early exit, gap: 2.12e-07 < 4.00e-07
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227389914, gap 3.65e-03, 35 feats in subpb (7421 left)
    Iter 1: primal 0.1222212689, gap 4.95e-03, 66 feats in subpb (7421 left)
    Iter 2: primal 0.1221629691, gap 1.44e-03, 98 feats in subpb (3902 left)
    Iter 3: primal 0.1221542130, gap 3.85e-04, 98 feats in subpb (1714 left)
    Iter 4: primal 0.1221498355, gap 5.79e-05, 98 feats in subpb (514 left)
    Iter 5: primal 0.1221484079, gap 1.71e-05, 100 feats in subpb (216 left)
    Iter 6: primal 0.1221482204, gap 5.07e-06, 100 feats in subpb (119 left)
    Iter 7: primal 0.1221481962, gap 9.43e-07, 80 feats in subpb (80 left)
    Iter 8: primal 0.1221481847, gap 2.51e-07
    Early exit, gap: 2.51e-07 < 4.00e-07




.. GENERATED FROM PYTHON SOURCE LINES 62-63

Measure the influence of regularization on the sparsity of the solutions:

.. GENERATED FROM PYTHON SOURCE LINES 63-75

.. code-block:: default


    fig, ax = plt.subplots(figsize=(8, 5), constrained_layout=True)
    plt.bar(np.arange(n_alphas), (coefs != 0).sum(axis=0))
    plt.title("Sparsity of solution along regularization path")
    ax.set_ylabel(r"$||\hat w||_0$")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_xticks(np.arange(n_alphas)[::2])
    ax.set_xticklabels(map(lambda x: "%.2f" % x, alphas[::2] / alphas[0]))
    plt.show(block=False)





.. image:: /auto_examples/images/sphx_glr_plot_finance_path_002.png
    :alt: Sparsity of solution along regularization path
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 76-77

Check convergence guarantees: gap is inferior to tolerance

.. GENERATED FROM PYTHON SOURCE LINES 77-87

.. code-block:: default


    df = pd.DataFrame(gaps.T, columns=map(lambda x: r"tol=%.0e" % x, tols))
    df.index = map(lambda x: "%.2f" % x, alphas / alphas[0])
    ax = df.plot.bar(figsize=(7, 4))
    ax.set_ylabel("duality gap reached")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_yticks(tols)
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_finance_path_003.png
    :alt: plot finance path
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  59.806 seconds)


.. _sphx_glr_download_auto_examples_plot_finance_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_finance_path.py <plot_finance_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_finance_path.ipynb <plot_finance_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
