.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_leukemia_path.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_leukemia_path.py:


=======================================================
Lasso path computation on Leukemia dataset
=======================================================

The example runs the Celer algorithm on the Leukemia
dataset which is a dense dataset.

Running time is compared with the scikit-learn implementation.



.. image:: /auto_examples/images/sphx_glr_plot_leukemia_path_001.png
    :alt: plot leukemia path
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Loading data...
    Starting path computation...
    Celer time: 0.03 s
    Celer time: 0.20 s
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008778628904757557, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010492050372519213, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.016376337800894536, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.012173382164148094, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010057749890672874, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010889922040210775, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008812617306905413, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.011756282285240616, tolerance: 0.007200000000000005
      model = cd_fast.enet_coordinate_descent(
    Celer time: 0.59 s
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7.642283545150619e-05, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00028090672920200177, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0002013005638481502, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0002205600571274502, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00016644175341173906, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00031150182383399283, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00922461908398109, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.009231128214417073, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008454599871502655, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.006061950360028323, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.005396189855417122, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.006628774631541212, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010601387520574157, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.01634066259062883, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.004871324698773716, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.013110441511637205, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.009955237501129588, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010991290337861503, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0074763221470375285, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0062939967385930995, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008953593706108709, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.011950366675567592, tolerance: 7.200000000000004e-05
      model = cd_fast.enet_coordinate_descent(
    Celer time: 1.09 s
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.6916061612046747e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 5.5790209056993945e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 6.0920680970966146e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 5.354826949854896e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 1.4048790114351561e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.4293411557074762e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.1660737473894187e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 1.977989400714364e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.0535493902306143e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.339301440696829e-06, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7.421917708461123e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7.637124458614863e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 6.518710595226906e-05, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00028089795450014776, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00020130053679867643, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0002205600570452937, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0001664417534059659, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00031150182384553915, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.009224619083995744, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.009231128214414852, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008454599871504431, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.006061950360021662, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.005396189855424005, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.006628774631535439, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010601387520566607, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.016340662590618837, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.004871324698785706, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.013110441511645199, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.009955237501151126, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.010991290337881265, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.007476322147010217, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00629399673859532, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.008953593706131802, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.011950366675538948, tolerance: 7.200000000000004e-07
      model = cd_fast.enet_coordinate_descent(






|


.. code-block:: default


    import time
    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

    from sklearn.linear_model import lasso_path
    from sklearn.datasets import fetch_openml

    from celer import celer_path

    print(__doc__)

    print("Loading data...")
    dataset = fetch_openml("leukemia")
    X = np.asfortranarray(dataset.data.astype(float))
    y = 2 * ((dataset.target != "AML") - 0.5)
    n_samples = len(y)

    y -= np.mean(y)
    y /= np.std(y)

    print("Starting path computation...")
    alpha_max = np.max(np.abs(X.T.dot(y))) / n_samples

    n_alphas = 100
    alphas = alpha_max * np.geomspace(1, 0.01, n_alphas)

    tols = [1e-2, 1e-4, 1e-6, 1e-8]
    results = np.zeros([2, len(tols)])
    for tol_ix, tol in enumerate(tols):
        t0 = time.time()
        _, coefs, gaps = celer_path(
            X, y, pb='lasso', alphas=alphas, tol=tol, prune=True)
        results[0, tol_ix] = time.time() - t0
        print('Celer time: %.2f s' % results[0, tol_ix])

        t0 = time.time()
        _, coefs, dual_gaps = lasso_path(X, y, tol=tol, alphas=alphas)
        results[1, tol_ix] = time.time() - t0

    df = pd.DataFrame(results.T, columns=["Celer", "scikit-learn"])
    df.index = tols
    df.plot.bar(rot=0)
    plt.xlabel("stopping tolerance")
    plt.ylabel("path computation time (s)")
    plt.tight_layout()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  42.124 seconds)


.. _sphx_glr_download_auto_examples_plot_leukemia_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_leukemia_path.py <plot_leukemia_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_leukemia_path.ipynb <plot_leukemia_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
