.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_leukemia_path.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_leukemia_path.py:


=======================================================
Lasso path computation on Leukemia dataset
=======================================================

The example runs the Celer algorithm on the Leukemia
dataset which is a dense dataset.

Running time is compared with the scikit-learn implementation.


.. code-block:: default


    import time

    import numpy as np
    import matplotlib.pyplot as plt

    from sklearn.linear_model import lasso_path
    from sklearn.datasets import fetch_openml

    from celer import celer_path
    from celer.plot_utils import plot_path_hist

    print(__doc__)

    print("Loading data...")
    dataset = fetch_openml("leukemia")
    X = np.asfortranarray(dataset.data.astype(float))
    y = 2 * ((dataset.target != "AML") - 0.5)
    n_samples = len(y)

    y -= np.mean(y)
    y /= np.std(y)

    print("Starting path computation...")
    alpha_max = np.max(np.abs(X.T.dot(y))) / n_samples

    n_alphas = 100
    alphas = alpha_max * np.geomspace(1, 0.01, n_alphas)

    tols = [1e-2, 1e-4, 1e-6, 1e-8]
    results = np.zeros([2, len(tols)])
    for tol_ix, tol in enumerate(tols):
        t0 = time.time()
        _, coefs, gaps = celer_path(
            X, y, pb='lasso', alphas=alphas, tol=tol, prune=True)
        results[0, tol_ix] = time.time() - t0
        print('Celer time: %.2f s' % results[0, tol_ix])

        t0 = time.time()
        _, coefs, dual_gaps = lasso_path(X, y, tol=tol, alphas=alphas)
        results[1, tol_ix] = time.time() - t0

    labels = [r"\sc{Celer}", "scikit-learn"]
    figsize = (7.1, 4.3)
    fig = plot_path_hist(results, labels, tols, figsize, ylim=None)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_plot_leukemia_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_leukemia_path.py <plot_leukemia_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_leukemia_path.ipynb <plot_leukemia_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
