
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_finance_path.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_finance_path.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_finance_path.py:


=======================================================
Lasso path computation on Finance/log1p dataset
=======================================================

The example runs the Celer algorithm on the Finance dataset
which is a large sparse dataset.

Running time is not compared with the scikit-learn
implementation as it makes the example too long to run.

.. GENERATED FROM PYTHON SOURCE LINES 12-35

.. code-block:: default


    import time

    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from celer import celer_path

    print(__doc__)

    print("*** Warning: this example may take more than 5 minutes to run ***")
    X, y = fetch_libsvm('finance')
    y -= np.mean(y)
    n_samples, n_features = X.shape
    alpha_max = np.max(np.abs(X.T.dot(y))) / n_samples
    print("Dataset size: %d samples, %d features" % X.shape)

    # construct grid of regularization parameters alpha
    n_alphas = 11
    alphas = alpha_max * np.geomspace(1, 0.1, n_alphas)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    *** Warning: this example may take more than 5 minutes to run ***
    Dataset size: 16087 samples, 4272227 features




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Run Celer on a grid of regularization parameters, for various tolerances:

.. GENERATED FROM PYTHON SOURCE LINES 37-61

.. code-block:: default

    tols = [1e-2, 1e-4, 1e-6]
    results = np.zeros([1, len(tols)])
    gaps = np.zeros((len(tols), len(alphas)))

    print("Starting path computation...")
    for tol_ix, tol in enumerate(tols):
        t0 = time.time()
        res = celer_path(X, y, 'lasso', alphas=alphas,
                         tol=tol, prune=True, verbose=1)
        results[0, tol_ix] = time.time() - t0
        _, coefs, gaps[tol_ix] = res


    labels = [r"\sc{Celer}"]
    figsize = (4, 3.5)

    df = pd.DataFrame(results.T, columns=["Celer"])
    df.index = [str(tol) for tol in tols]
    df.plot.bar(rot=0, figsize=figsize)
    plt.xlabel("stopping tolerance")
    plt.ylabel("path computation time (s)")
    plt.tight_layout()
    plt.show(block=False)




.. image-sg:: /auto_examples/images/sphx_glr_plot_finance_path_001.png
   :alt: plot finance path
   :srcset: /auto_examples/images/sphx_glr_plot_finance_path_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Starting path computation...
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-03
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (6958 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05
    Early exit, gap: 1.10e-05 < 4.00e-03
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993226851, gap 8.66e-03, 1 feats in subpb (7235 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (7235 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03
    Early exit, gap: 2.51e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1974240538, gap 1.60e-02, 2 feats in subpb (8287 left)
    Iter 1: primal 0.1967819954, gap 1.40e-02, 4 feats in subpb (8119 left)
    Iter 2: primal 0.1956875558, gap 4.25e-03, 8 feats in subpb (7120 left)
    Iter 3: primal 0.1955729679, gap 2.08e-03
    Early exit, gap: 2.08e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1921130066, gap 1.30e-02, 7 feats in subpb (8744 left)
    Iter 1: primal 0.1911454767, gap 1.60e-02, 14 feats in subpb (8744 left)
    Iter 2: primal 0.1899680054, gap 8.91e-03, 22 feats in subpb (8155 left)
    Iter 3: primal 0.1893305596, gap 1.66e-03
    Early exit, gap: 1.66e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1824875036, gap 9.78e-03, 15 feats in subpb (9114 left)
    Iter 1: primal 0.1799473516, gap 7.77e-03, 26 feats in subpb (8703 left)
    Iter 2: primal 0.1796551628, gap 1.91e-03
    Early exit, gap: 1.91e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1702584473, gap 9.24e-03, 17 feats in subpb (10076 left)
    Iter 1: primal 0.1679647590, gap 3.80e-03
    Early exit, gap: 3.80e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1578431041, gap 1.13e-02, 15 feats in subpb (12375 left)
    Iter 1: primal 0.1559409606, gap 1.19e-02, 28 feats in subpb (12370 left)
    Iter 2: primal 0.1554690765, gap 4.51e-03, 48 feats in subpb (9557 left)
    Iter 3: primal 0.1552945554, gap 1.59e-03
    Early exit, gap: 1.59e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1444814441, gap 7.00e-03, 27 feats in subpb (12393 left)
    Iter 1: primal 0.1433953652, gap 4.09e-03, 50 feats in subpb (10579 left)
    Iter 2: primal 0.1432862619, gap 9.43e-04
    Early exit, gap: 9.43e-04 < 4.00e-03
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1330512676, gap 5.52e-03, 27 feats in subpb (13599 left)
    Iter 1: primal 0.1322840728, gap 6.95e-03, 50 feats in subpb (13599 left)
    Iter 2: primal 0.1322135168, gap 1.61e-03
    Early exit, gap: 1.61e-03 < 4.00e-03
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227863821, gap 5.71e-03, 34 feats in subpb (16753 left)
    Iter 1: primal 0.1222932946, gap 5.24e-03, 68 feats in subpb (16147 left)
    Iter 2: primal 0.1222004777, gap 1.52e-03
    Early exit, gap: 1.52e-03 < 4.00e-03
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-05
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (6958 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05
    Early exit, gap: 1.10e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993226851, gap 8.66e-03, 1 feats in subpb (7235 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (7235 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03, 4 feats in subpb (6738 left)
    Iter 3: primal 0.1986319559, gap 8.96e-05, 8 feats in subpb (6572 left)
    Iter 4: primal 0.1986111082, gap 2.07e-05
    Early exit, gap: 2.07e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966645437, gap 8.02e-03, 5 feats in subpb (7571 left)
    Iter 1: primal 0.1956631641, gap 4.60e-03, 10 feats in subpb (7166 left)
    Iter 2: primal 0.1954874490, gap 1.90e-03, 20 feats in subpb (6811 left)
    Iter 3: primal 0.1953691089, gap 3.34e-04, 24 feats in subpb (6620 left)
    Iter 4: primal 0.1953550424, gap 6.64e-05, 20 feats in subpb (6590 left)
    Iter 5: primal 0.1953541364, gap 1.92e-05
    Early exit, gap: 1.92e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911535940, gap 7.46e-03, 10 feats in subpb (8015 left)
    Iter 1: primal 0.1892363632, gap 2.76e-03, 18 feats in subpb (7152 left)
    Iter 2: primal 0.1891842795, gap 2.47e-04, 28 feats in subpb (6647 left)
    Iter 3: primal 0.1891763374, gap 6.51e-05, 30 feats in subpb (6604 left)
    Iter 4: primal 0.1891752457, gap 1.09e-05
    Early exit, gap: 1.09e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1823044295, gap 6.63e-03, 14 feats in subpb (8443 left)
    Iter 1: primal 0.1797098904, gap 3.88e-03, 26 feats in subpb (7861 left)
    Iter 2: primal 0.1795230711, gap 6.00e-04, 32 feats in subpb (6794 left)
    Iter 3: primal 0.1794900226, gap 1.18e-04, 36 feats in subpb (6632 left)
    Iter 4: primal 0.1794856406, gap 8.51e-06
    Early exit, gap: 8.51e-06 < 4.00e-05
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695251638, gap 5.56e-03, 18 feats in subpb (8996 left)
    Iter 1: primal 0.1678349633, gap 2.95e-03, 32 feats in subpb (8107 left)
    Iter 2: primal 0.1676928046, gap 8.18e-04, 48 feats in subpb (7105 left)
    Iter 3: primal 0.1676521061, gap 1.60e-04, 46 feats in subpb (6683 left)
    Iter 4: primal 0.1676489419, gap 3.89e-05
    Early exit, gap: 3.89e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566657386, gap 4.89e-03, 22 feats in subpb (9762 left)
    Iter 1: primal 0.1553448944, gap 4.53e-03, 44 feats in subpb (9587 left)
    Iter 2: primal 0.1552677661, gap 1.09e-03, 52 feats in subpb (7680 left)
    Iter 3: primal 0.1552414428, gap 3.11e-04, 52 feats in subpb (6960 left)
    Iter 4: primal 0.1552369300, gap 7.22e-05, 50 feats in subpb (6675 left)
    Iter 5: primal 0.1552360338, gap 1.15e-05
    Early exit, gap: 1.15e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442115317, gap 4.32e-03, 25 feats in subpb (10737 left)
    Iter 1: primal 0.1433350795, gap 2.14e-03, 46 feats in subpb (9151 left)
    Iter 2: primal 0.1432788281, gap 4.79e-04, 50 feats in subpb (7506 left)
    Iter 3: primal 0.1432717436, gap 1.36e-04, 54 feats in subpb (6919 left)
    Iter 4: primal 0.1432684283, gap 3.72e-05
    Early exit, gap: 3.72e-05 < 4.00e-05
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329647633, gap 3.99e-03, 26 feats in subpb (12121 left)
    Iter 1: primal 0.1322827265, gap 5.42e-03, 52 feats in subpb (12121 left)
    Iter 2: primal 0.1321927472, gap 1.46e-03, 68 feats in subpb (9380 left)
    Iter 3: primal 0.1321901011, gap 2.72e-04, 72 feats in subpb (7535 left)
    Iter 4: primal 0.1321896069, gap 6.30e-05, 72 feats in subpb (6890 left)
    Iter 5: primal 0.1321894335, gap 1.73e-05
    Early exit, gap: 1.73e-05 < 4.00e-05
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227391509, gap 3.67e-03, 34 feats in subpb (14007 left)
    Iter 1: primal 0.1222129362, gap 4.71e-03, 66 feats in subpb (14007 left)
    Iter 2: primal 0.1221657091, gap 9.75e-04, 94 feats in subpb (9539 left)
    Iter 3: primal 0.1221553642, gap 2.26e-04, 100 feats in subpb (7802 left)
    Iter 4: primal 0.1221498292, gap 6.70e-05, 98 feats in subpb (7146 left)
    Iter 5: primal 0.1221482440, gap 1.83e-05
    Early exit, gap: 1.83e-05 < 4.00e-05
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 4.00e-07
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (6958 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05, 2 feats in subpb (6560 left)
    Iter 2: primal 0.1996653872, gap 2.41e-06, 4 feats in subpb (6560 left)
    Iter 3: primal 0.1996638191, gap 6.88e-07, 4 feats in subpb (6560 left)
    Iter 4: primal 0.1996631483, gap 0.00e+00
    Early exit, gap: 0.00e+00 < 4.00e-07
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993025719, gap 8.37e-03, 1 feats in subpb (7213 left)
    Iter 1: primal 0.1991579884, gap 1.29e-02, 2 feats in subpb (7213 left)
    Iter 2: primal 0.1987790779, gap 2.48e-03, 4 feats in subpb (6737 left)
    Iter 3: primal 0.1986004339, gap 1.86e-05, 8 feats in subpb (6567 left)
    Iter 4: primal 0.1985978375, gap 3.78e-06, 8 feats in subpb (6565 left)
    Iter 5: primal 0.1985972494, gap 1.09e-06, 8 feats in subpb (6565 left)
    Iter 6: primal 0.1985972479, gap 2.13e-07
    Early exit, gap: 2.13e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966470055, gap 8.00e-03, 4 feats in subpb (7571 left)
    Iter 1: primal 0.1956436189, gap 4.62e-03, 8 feats in subpb (7167 left)
    Iter 2: primal 0.1955280873, gap 2.07e-03, 14 feats in subpb (6839 left)
    Iter 3: primal 0.1953637831, gap 2.68e-04, 20 feats in subpb (6617 left)
    Iter 4: primal 0.1953540802, gap 1.70e-05, 20 feats in subpb (6577 left)
    Iter 5: primal 0.1953540747, gap 1.83e-06, 20 feats in subpb (6572 left)
    Iter 6: primal 0.1953540729, gap 3.57e-07
    Early exit, gap: 3.57e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911517820, gap 7.40e-03, 10 feats in subpb (8004 left)
    Iter 1: primal 0.1892324878, gap 3.22e-03, 18 feats in subpb (7249 left)
    Iter 2: primal 0.1892149478, gap 1.13e-03, 28 feats in subpb (6811 left)
    Iter 3: primal 0.1891914163, gap 2.83e-04, 34 feats in subpb (6651 left)
    Iter 4: primal 0.1891758161, gap 7.22e-06, 28 feats in subpb (6587 left)
    Iter 5: primal 0.1891752419, gap 1.34e-06, 28 feats in subpb (6581 left)
    Iter 6: primal 0.1891751732, gap 8.81e-08
    Early exit, gap: 8.81e-08 < 4.00e-07
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1822945753, gap 6.59e-03, 14 feats in subpb (8438 left)
    Iter 1: primal 0.1797111078, gap 3.17e-03, 26 feats in subpb (7657 left)
    Iter 2: primal 0.1795420907, gap 9.10e-04, 38 feats in subpb (6906 left)
    Iter 3: primal 0.1794902290, gap 8.60e-05, 36 feats in subpb (6623 left)
    Iter 4: primal 0.1794862946, gap 2.02e-05, 36 feats in subpb (6602 left)
    Iter 5: primal 0.1794854476, gap 4.91e-06, 36 feats in subpb (6586 left)
    Iter 6: primal 0.1794851579, gap 5.72e-07, 36 feats in subpb (6580 left)
    Iter 7: primal 0.1794851119, gap 1.40e-07
    Early exit, gap: 1.40e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695265463, gap 5.54e-03, 18 feats in subpb (8995 left)
    Iter 1: primal 0.1678317895, gap 3.20e-03, 36 feats in subpb (8198 left)
    Iter 2: primal 0.1676902413, gap 9.40e-04, 50 feats in subpb (7172 left)
    Iter 3: primal 0.1676606692, gap 2.05e-04, 46 feats in subpb (6713 left)
    Iter 4: primal 0.1676559011, gap 2.68e-05, 46 feats in subpb (6612 left)
    Iter 5: primal 0.1676522778, gap 4.21e-04, 44 feats in subpb (6612 left)
    Iter 6: primal 0.1676514039, gap 3.63e-05, 46 feats in subpb (6612 left)
    Iter 7: primal 0.1676509863, gap 6.85e-06, 46 feats in subpb (6600 left)
    Iter 8: primal 0.1676463422, gap 1.97e-04, 44 feats in subpb (6600 left)
    Iter 9: primal 0.1676459695, gap 4.11e-05, 44 feats in subpb (6600 left)
    Iter 10: primal 0.1676458728, gap 2.36e-06, 44 feats in subpb (6592 left)
    Iter 11: primal 0.1676450222, gap 1.10e-04, 44 feats in subpb (6592 left)
    Iter 12: primal 0.1676448330, gap 3.04e-05, 44 feats in subpb (6592 left)
    Iter 13: primal 0.1676447767, gap 6.22e-07, 44 feats in subpb (6586 left)
    Iter 14: primal 0.1676445079, gap 7.82e-05, 44 feats in subpb (6586 left)
    Iter 15: primal 0.1676444832, gap 1.93e-05, 44 feats in subpb (6586 left)
    Iter 16: primal 0.1676444683, gap 1.55e-07
    Early exit, gap: 1.55e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566505182, gap 4.83e-03, 22 feats in subpb (9728 left)
    Iter 1: primal 0.1553466617, gap 6.14e-03, 44 feats in subpb (9728 left)
    Iter 2: primal 0.1552833118, gap 1.27e-03, 56 feats in subpb (7813 left)
    Iter 3: primal 0.1552480894, gap 3.41e-04, 52 feats in subpb (6999 left)
    Iter 4: primal 0.1552429113, gap 6.92e-05, 52 feats in subpb (6672 left)
    Iter 5: primal 0.1552391039, gap 1.37e-05, 50 feats in subpb (6610 left)
    Iter 6: primal 0.1552373018, gap 3.52e-06, 50 feats in subpb (6600 left)
    Iter 7: primal 0.1552353346, gap 1.73e-04, 50 feats in subpb (6600 left)
    Iter 8: primal 0.1552350219, gap 4.69e-05, 50 feats in subpb (6600 left)
    Iter 9: primal 0.1552349393, gap 1.05e-06, 50 feats in subpb (6590 left)
    Iter 10: primal 0.1552346030, gap 9.87e-05, 50 feats in subpb (6590 left)
    Iter 11: primal 0.1552345624, gap 2.36e-05, 50 feats in subpb (6590 left)
    Iter 12: primal 0.1552345387, gap 2.43e-06, 50 feats in subpb (6590 left)
    Iter 13: primal 0.1552345155, gap 4.07e-07, 50 feats in subpb (6588 left)
    Iter 14: primal 0.1552344155, gap 1.22e-07
    Early exit, gap: 1.22e-07 < 4.00e-07
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442086573, gap 4.30e-03, 25 feats in subpb (10728 left)
    Iter 1: primal 0.1433077892, gap 2.02e-03, 46 feats in subpb (9065 left)
    Iter 2: primal 0.1432760435, gap 5.22e-04, 52 feats in subpb (7588 left)
    Iter 3: primal 0.1432729370, gap 1.19e-04, 50 feats in subpb (6875 left)
    Iter 4: primal 0.1432700553, gap 3.36e-05, 52 feats in subpb (6673 left)
    Iter 5: primal 0.1432681864, gap 9.31e-06, 52 feats in subpb (6623 left)
    Iter 6: primal 0.1432673984, gap 1.71e-06, 52 feats in subpb (6604 left)
    Iter 7: primal 0.1432668857, gap 4.72e-07, 50 feats in subpb (6591 left)
    Iter 8: primal 0.1432665987, gap 6.30e-05, 50 feats in subpb (6591 left)
    Iter 9: primal 0.1432665733, gap 4.99e-06, 50 feats in subpb (6591 left)
    Iter 10: primal 0.1432665565, gap 1.41e-06, 50 feats in subpb (6591 left)
    Iter 11: primal 0.1432665443, gap 3.95e-07
    Early exit, gap: 3.95e-07 < 4.00e-07
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329669492, gap 3.94e-03, 25 feats in subpb (12080 left)
    Iter 1: primal 0.1323005617, gap 6.41e-03, 50 feats in subpb (12080 left)
    Iter 2: primal 0.1322402051, gap 1.36e-03, 70 feats in subpb (9252 left)
    Iter 3: primal 0.1321951568, gap 4.00e-04, 68 feats in subpb (7812 left)
    Iter 4: primal 0.1321912014, gap 1.19e-04, 68 feats in subpb (7106 left)
    Iter 5: primal 0.1321900694, gap 3.39e-05, 70 feats in subpb (6753 left)
    Iter 6: primal 0.1321896982, gap 1.01e-05, 70 feats in subpb (6668 left)
    Iter 7: primal 0.1321895029, gap 1.00e-06, 70 feats in subpb (6612 left)
    Iter 8: primal 0.1321893796, gap 2.76e-07
    Early exit, gap: 2.76e-07 < 4.00e-07
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227385373, gap 3.65e-03, 35 feats in subpb (13976 left)
    Iter 1: primal 0.1222219049, gap 3.42e-03, 68 feats in subpb (13634 left)
    Iter 2: primal 0.1221637204, gap 6.85e-04, 98 feats in subpb (8968 left)
    Iter 3: primal 0.1221500500, gap 2.03e-04, 100 feats in subpb (7727 left)
    Iter 4: primal 0.1221485878, gap 5.58e-05, 98 feats in subpb (7052 left)
    Iter 5: primal 0.1221482531, gap 1.61e-05, 100 feats in subpb (6768 left)
    Iter 6: primal 0.1221482016, gap 3.00e-06, 100 feats in subpb (6662 left)
    Iter 7: primal 0.1221481859, gap 6.52e-07, 100 feats in subpb (6633 left)
    Iter 8: primal 0.1221481797, gap 1.89e-07
    Early exit, gap: 1.89e-07 < 4.00e-07




.. GENERATED FROM PYTHON SOURCE LINES 62-63

Measure the influence of regularization on the sparsity of the solutions:

.. GENERATED FROM PYTHON SOURCE LINES 63-75

.. code-block:: default


    fig, ax = plt.subplots(figsize=(8, 5), constrained_layout=True)
    plt.bar(np.arange(n_alphas), (coefs != 0).sum(axis=0))
    plt.title("Sparsity of solution along regularization path")
    ax.set_ylabel(r"$||\hat w||_0$")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_xticks(np.arange(n_alphas)[::2])
    ax.set_xticklabels(map(lambda x: "%.2f" % x, alphas[::2] / alphas[0]))
    plt.show(block=False)





.. image-sg:: /auto_examples/images/sphx_glr_plot_finance_path_002.png
   :alt: Sparsity of solution along regularization path
   :srcset: /auto_examples/images/sphx_glr_plot_finance_path_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 76-77

Check convergence guarantees: gap is inferior to tolerance

.. GENERATED FROM PYTHON SOURCE LINES 77-87

.. code-block:: default


    df = pd.DataFrame(gaps.T, columns=map(lambda x: r"tol=%.0e" % x, tols))
    df.index = map(lambda x: "%.2f" % x, alphas / alphas[0])
    ax = df.plot.bar(figsize=(7, 4))
    ax.set_ylabel("duality gap reached")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_yticks(tols)
    plt.tight_layout()
    plt.show(block=False)



.. image-sg:: /auto_examples/images/sphx_glr_plot_finance_path_003.png
   :alt: plot finance path
   :srcset: /auto_examples/images/sphx_glr_plot_finance_path_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  22.917 seconds)


.. _sphx_glr_download_auto_examples_plot_finance_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_finance_path.py <plot_finance_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_finance_path.ipynb <plot_finance_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
