
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_logreg_timings.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_logreg_timings.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_logreg_timings.py:


==================================================================
Compare LogisticRegression solver with sklearn's liblinear backend
==================================================================

.. GENERATED FROM PYTHON SOURCE LINES 6-68



.. image-sg:: /auto_examples/images/sphx_glr_plot_logreg_timings_001.png
   :alt: plot logreg timings
   :srcset: /auto_examples/images/sphx_glr_plot_logreg_timings_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    file_sizes:   0%|                                   | 0.00/26.8M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/26.8M [00:00<03:37, 123kB/s]    file_sizes:   0%|                           | 49.2k/26.8M [00:00<03:38, 122kB/s]    file_sizes:   0%|1                           | 106k/26.8M [00:00<02:15, 196kB/s]    file_sizes:   1%|2                           | 221k/26.8M [00:00<01:17, 344kB/s]    file_sizes:   2%|4                           | 451k/26.8M [00:01<00:41, 630kB/s]    file_sizes:   3%|9                          | 909k/26.8M [00:01<00:21, 1.19MB/s]    file_sizes:   7%|#7                        | 1.83M/26.8M [00:01<00:10, 2.28MB/s]    file_sizes:  14%|###5                      | 3.66M/26.8M [00:01<00:06, 3.35MB/s]    file_sizes:  20%|#####                     | 5.23M/26.8M [00:02<00:04, 4.46MB/s]    file_sizes:  25%|######6                   | 6.81M/26.8M [00:02<00:03, 5.33MB/s]    file_sizes:  31%|########1                 | 8.38M/26.8M [00:02<00:03, 6.01MB/s]    file_sizes:  37%|#########6                | 9.95M/26.8M [00:02<00:02, 6.51MB/s]    file_sizes:  43%|###########1              | 11.5M/26.8M [00:02<00:02, 6.88MB/s]    file_sizes:  47%|############2             | 12.6M/26.8M [00:03<00:02, 6.44MB/s]    file_sizes:  54%|#############9            | 14.4M/26.8M [00:03<00:01, 7.19MB/s]    file_sizes:  59%|###############2          | 15.7M/26.8M [00:03<00:01, 7.02MB/s]    file_sizes:  66%|#################         | 17.6M/26.8M [00:03<00:01, 7.60MB/s]    file_sizes:  70%|##################3       | 18.9M/26.8M [00:03<00:01, 7.31MB/s]    file_sizes:  77%|####################      | 20.7M/26.8M [00:04<00:00, 7.81MB/s]    file_sizes:  82%|#####################3    | 22.0M/26.8M [00:04<00:00, 7.45MB/s]    file_sizes:  89%|#######################1  | 23.8M/26.8M [00:04<00:00, 7.91MB/s]    file_sizes:  94%|########################4 | 25.2M/26.8M [00:04<00:00, 7.53MB/s]    file_sizes: 100%|##########################| 26.8M/26.8M [00:04<00:00, 7.67MB/s]    file_sizes: 100%|##########################| 26.8M/26.8M [00:04<00:00, 5.52MB/s]






|

.. code-block:: default


    import time
    import warnings
    import numpy as np
    from numpy.linalg import norm
    import matplotlib.pyplot as plt
    from sklearn import linear_model
    from libsvmdata import fetch_libsvm

    from celer import LogisticRegression

    warnings.filterwarnings("ignore", message="Objective did not converge")
    warnings.filterwarnings("ignore", message="Liblinear failed to converge")

    X, y = fetch_libsvm("news20.binary")

    C_min = 2 / norm(X.T @ y, ord=np.inf)
    C = 20 * C_min


    def pobj_logreg(w):
        return np.sum(np.log(1 + np.exp(-y * (X @ w)))) + 1. / C * norm(w, ord=1)


    pobj_celer = []
    t_celer = []

    for n_iter in range(10):
        t0 = time.time()
        clf = LogisticRegression(
            C=C, solver="celer-pn", max_iter=n_iter, tol=0).fit(X, y)
        t_celer.append(time.time() - t0)
        w_celer = clf.coef_.ravel()
        pobj_celer.append(pobj_logreg(w_celer))

    pobj_celer = np.array(pobj_celer)


    pobj_libl = []
    t_libl = []

    for n_iter in np.arange(0, 50, 10):
        t0 = time.time()
        clf = linear_model.LogisticRegression(
            C=C, solver="liblinear", penalty='l1', fit_intercept=False,
            max_iter=n_iter, random_state=0, tol=1e-10).fit(X, y)
        t_libl.append(time.time() - t0)
        w_libl = clf.coef_.ravel()
        pobj_libl.append(pobj_logreg(w_libl))

    pobj_libl = np.array(pobj_libl)

    p_star = min(pobj_celer.min(), pobj_libl.min())

    plt.close("all")
    fig = plt.figure(figsize=(4, 2), constrained_layout=True)
    plt.semilogy(t_celer, pobj_celer - p_star, label="Celer-PN")
    plt.semilogy(t_libl, pobj_libl - p_star, label="liblinear")
    plt.legend()
    plt.xlabel("Time (s)")
    plt.ylabel("objective suboptimality")
    plt.show(block=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  26.555 seconds)


.. _sphx_glr_download_auto_examples_plot_logreg_timings.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_logreg_timings.py <plot_logreg_timings.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_logreg_timings.ipynb <plot_logreg_timings.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
