.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_finance_path.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_finance_path.py:


=======================================================
Lasso path computation on Finance/log1p dataset
=======================================================

The example runs the Celer algorithm on the Finance dataset
which is a large sparse dataset.

Running time is not compared with the scikit-learn
implementation as it makes the example too long to run.


.. code-block:: default


    import time

    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from celer import celer_path

    print(__doc__)

    print("*** Warning: this example may take more than 5 minutes to run ***")
    X, y = fetch_libsvm('finance')
    y -= np.mean(y)
    n_samples, n_features = X.shape
    alpha_max = np.max(np.abs(X.T.dot(y))) / n_samples
    print("Dataset size: %d samples, %d features" % X.shape)

    # construct grid of regularization parameters alpha
    n_alphas = 11
    alphas = alpha_max * np.geomspace(1, 0.1, n_alphas)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    *** Warning: this example may take more than 5 minutes to run ***
    Dataset: finance
    Dataset size: 16087 samples, 1668737 features




Run Celer on a grid of regularization parameters, for various tolerances:


.. code-block:: default

    tols = [1e-2, 1e-4, 1e-6]
    results = np.zeros([1, len(tols)])
    gaps = np.zeros((len(tols), len(alphas)))

    print("Starting path computation...")
    for tol_ix, tol in enumerate(tols):
        t0 = time.time()
        res = celer_path(X, y, 'lasso', alphas=alphas,
                         tol=tol, prune=True, verbose=1)
        results[0, tol_ix] = time.time() - t0
        _, coefs, gaps[tol_ix] = res


    labels = [r"\sc{Celer}"]
    figsize = (4, 3.5)

    df = pd.DataFrame(results.T, columns=["Celer"])
    df.index = tols
    df.plot.bar(rot=0, figsize=figsize)
    plt.xlabel("stopping tolerance")
    plt.ylabel("path computation time (s)")
    plt.tight_layout()
    plt.show(block=False)




.. image:: /auto_examples/images/sphx_glr_plot_finance_path_001.png
    :alt: plot finance path
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Starting path computation...
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 1.00e-02
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03
    Early exit, gap: 8.46e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1998879584, gap 2.72e-02, 1 feats in subpb (1759 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (928 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03
    Early exit, gap: 2.51e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1974240538, gap 1.60e-02, 2 feats in subpb (1729 left)
    Iter 1: primal 0.1967819954, gap 1.40e-02, 4 feats in subpb (1561 left)
    Iter 2: primal 0.1956866003, gap 4.37e-03
    Early exit, gap: 4.37e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1925406369, gap 1.77e-02, 4 feats in subpb (2779 left)
    Iter 1: primal 0.1918858123, gap 1.38e-02, 8 feats in subpb (2265 left)
    Iter 2: primal 0.1895848170, gap 4.94e-03
    Early exit, gap: 4.94e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1835607946, gap 1.61e-02, 8 feats in subpb (3713 left)
    Iter 1: primal 0.1822232744, gap 2.19e-02, 14 feats in subpb (3713 left)
    Iter 2: primal 0.1810235220, gap 1.20e-02, 20 feats in subpb (2944 left)
    Iter 3: primal 0.1797884410, gap 2.98e-03
    Early exit, gap: 2.98e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1704846431, gap 1.06e-02, 16 feats in subpb (3891 left)
    Iter 1: primal 0.1680949566, gap 9.58e-03
    Early exit, gap: 9.58e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1581102705, gap 1.86e-02, 15 feats in subpb (8403 left)
    Iter 1: primal 0.1564140301, gap 1.70e-02, 28 feats in subpb (7886 left)
    Iter 2: primal 0.1555942369, gap 6.11e-03
    Early exit, gap: 6.11e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1452805921, gap 1.34e-02, 23 feats in subpb (9437 left)
    Iter 1: primal 0.1438626501, gap 1.53e-02, 40 feats in subpb (9437 left)
    Iter 2: primal 0.1434166068, gap 3.90e-03
    Early exit, gap: 3.90e-03 < 1.00e-02
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1333034927, gap 9.62e-03
    Early exit, gap: 9.62e-03 < 1.00e-02
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1252703607, gap 1.89e-02, 30 feats in subpb (24616 left)
    Iter 1: primal 0.1228821530, gap 1.64e-02, 52 feats in subpb (22083 left)
    Iter 2: primal 0.1223997356, gap 4.79e-03
    Early exit, gap: 4.79e-03 < 1.00e-02
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 1.00e-04
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (400 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05
    Early exit, gap: 1.10e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993226851, gap 8.66e-03, 1 feats in subpb (677 left)
    Iter 1: primal 0.1991849058, gap 1.25e-02, 2 feats in subpb (677 left)
    Iter 2: primal 0.1988140591, gap 2.51e-03, 4 feats in subpb (180 left)
    Iter 3: primal 0.1986284824, gap 1.04e-04, 8 feats in subpb (14 left)
    Iter 4: primal 0.1986107746, gap 2.94e-05
    Early exit, gap: 2.94e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966638340, gap 8.12e-03, 5 feats in subpb (1019 left)
    Iter 1: primal 0.1956546189, gap 3.76e-03, 10 feats in subpb (503 left)
    Iter 2: primal 0.1954863652, gap 1.53e-03, 20 feats in subpb (203 left)
    Iter 3: primal 0.1953795672, gap 1.40e-04, 22 feats in subpb (45 left)
    Iter 4: primal 0.1953641576, gap 3.44e-05
    Early exit, gap: 3.44e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911699828, gap 7.48e-03, 11 feats in subpb (1458 left)
    Iter 1: primal 0.1892961682, gap 1.96e-03, 22 feats in subpb (443 left)
    Iter 2: primal 0.1891952428, gap 3.95e-04, 30 feats in subpb (118 left)
    Iter 3: primal 0.1891773503, gap 5.09e-05
    Early exit, gap: 5.09e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1823116788, gap 6.73e-03, 15 feats in subpb (1912 left)
    Iter 1: primal 0.1796766036, gap 2.95e-03, 28 feats in subpb (1027 left)
    Iter 2: primal 0.1794890447, gap 4.80e-04, 34 feats in subpb (191 left)
    Iter 3: primal 0.1794878846, gap 1.38e-04, 36 feats in subpb (82 left)
    Iter 4: primal 0.1794869141, gap 2.43e-05
    Early exit, gap: 2.43e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695438328, gap 5.60e-03, 18 feats in subpb (2451 left)
    Iter 1: primal 0.1677771036, gap 2.91e-03, 36 feats in subpb (1538 left)
    Iter 2: primal 0.1676557108, gap 1.83e-04, 46 feats in subpb (140 left)
    Iter 3: primal 0.1676454519, gap 4.05e-05
    Early exit, gap: 4.05e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566696688, gap 4.91e-03, 22 feats in subpb (3216 left)
    Iter 1: primal 0.1553280598, gap 3.98e-03, 42 feats in subpb (2748 left)
    Iter 2: primal 0.1552616975, gap 1.13e-03, 54 feats in subpb (1162 left)
    Iter 3: primal 0.1552461663, gap 2.83e-04, 52 feats in subpb (375 left)
    Iter 4: primal 0.1552394586, gap 8.09e-05
    Early exit, gap: 8.09e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442168535, gap 4.39e-03, 25 feats in subpb (4229 left)
    Iter 1: primal 0.1433579202, gap 2.53e-03, 48 feats in subpb (2906 left)
    Iter 2: primal 0.1432909030, gap 4.16e-04, 56 feats in subpb (871 left)
    Iter 3: primal 0.1432802510, gap 1.01e-04, 52 feats in subpb (261 left)
    Iter 4: primal 0.1432753614, gap 2.72e-05
    Early exit, gap: 2.72e-05 < 1.00e-04
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329695288, gap 3.97e-03, 26 feats in subpb (5542 left)
    Iter 1: primal 0.1323223132, gap 6.53e-03, 50 feats in subpb (5542 left)
    Iter 2: primal 0.1322134154, gap 1.54e-03, 64 feats in subpb (2932 left)
    Iter 3: primal 0.1322003059, gap 4.61e-04, 68 feats in subpb (1374 left)
    Iter 4: primal 0.1321918575, gap 1.37e-04, 70 feats in subpb (614 left)
    Iter 5: primal 0.1321907471, gap 2.35e-05
    Early exit, gap: 2.35e-05 < 1.00e-04
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227359662, gap 3.68e-03, 34 feats in subpb (7458 left)
    Iter 1: primal 0.1222153095, gap 4.73e-03, 66 feats in subpb (7458 left)
    Iter 2: primal 0.1221490922, gap 4.50e-04, 98 feats in subpb (1888 left)
    Iter 3: primal 0.1221486257, gap 1.66e-04, 100 feats in subpb (1032 left)
    Iter 4: primal 0.1221484198, gap 4.95e-05
    Early exit, gap: 4.95e-05 < 1.00e-04
    ##########################
    ##### Computing alpha 1/11
    ##########################
    Iter 0: primal 0.1998879584, gap -2.78e-17
    Early exit, gap: -2.78e-17 < 1.00e-06
    ##########################
    ##### Computing alpha 2/11
    ##########################
    Iter 0: primal 0.1998879584, gap 8.46e-03, 1 feats in subpb (400 left)
    Iter 1: primal 0.1996695929, gap 1.10e-05, 2 feats in subpb (2 left)
    Iter 2: primal 0.1996653872, gap 2.41e-06, 2 feats in subpb (2 left)
    Iter 3: primal 0.1996638191, gap 6.88e-07
    Early exit, gap: 6.88e-07 < 1.00e-06
    ##########################
    ##### Computing alpha 3/11
    ##########################
    Iter 0: primal 0.1993041798, gap 8.37e-03, 2 feats in subpb (655 left)
    Iter 1: primal 0.1991661732, gap 1.30e-02, 4 feats in subpb (655 left)
    Iter 2: primal 0.1987959532, gap 2.45e-03, 6 feats in subpb (175 left)
    Iter 3: primal 0.1986164592, gap 5.55e-05, 10 feats in subpb (13 left)
    Iter 4: primal 0.1986076601, gap 1.61e-05, 9 feats in subpb (9 left)
    Iter 5: primal 0.1985972478, gap 2.55e-08
    Early exit, gap: 2.55e-08 < 1.00e-06
    ##########################
    ##### Computing alpha 4/11
    ##########################
    Iter 0: primal 0.1966468727, gap 8.00e-03, 4 feats in subpb (1013 left)
    Iter 1: primal 0.1956274500, gap 4.39e-03, 8 feats in subpb (578 left)
    Iter 2: primal 0.1955093086, gap 2.01e-03, 10 feats in subpb (268 left)
    Iter 3: primal 0.1953564666, gap 1.93e-04, 16 feats in subpb (47 left)
    Iter 4: primal 0.1953543089, gap 3.06e-05, 20 feats in subpb (23 left)
    Iter 5: primal 0.1953540815, gap 7.33e-06, 15 feats in subpb (15 left)
    Iter 6: primal 0.1953540745, gap 1.36e-06, 13 feats in subpb (13 left)
    Iter 7: primal 0.1953540729, gap 2.57e-07
    Early exit, gap: 2.57e-07 < 1.00e-06
    ##########################
    ##### Computing alpha 5/11
    ##########################
    Iter 0: primal 0.1911517315, gap 7.40e-03, 10 feats in subpb (1446 left)
    Iter 1: primal 0.1892288560, gap 1.85e-03, 18 feats in subpb (424 left)
    Iter 2: primal 0.1891982893, gap 4.30e-04, 32 feats in subpb (125 left)
    Iter 3: primal 0.1891809272, gap 8.82e-05, 30 feats in subpb (56 left)
    Iter 4: primal 0.1891782094, gap 2.51e-05, 30 feats in subpb (39 left)
    Iter 5: primal 0.1891751683, gap 4.27e-06, 27 feats in subpb (27 left)
    Iter 6: primal 0.1891751674, gap 6.94e-08
    Early exit, gap: 6.94e-08 < 1.00e-06
    ##########################
    ##### Computing alpha 6/11
    ##########################
    Iter 0: primal 0.1822904942, gap 6.59e-03, 14 feats in subpb (1879 left)
    Iter 1: primal 0.1796907509, gap 3.36e-03, 26 feats in subpb (1143 left)
    Iter 2: primal 0.1795018665, gap 2.69e-04, 36 feats in subpb (120 left)
    Iter 3: primal 0.1794880534, gap 8.05e-05, 34 feats in subpb (65 left)
    Iter 4: primal 0.1794870919, gap 2.35e-05, 36 feats in subpb (48 left)
    Iter 5: primal 0.1794851088, gap 6.74e-06, 31 feats in subpb (31 left)
    Iter 6: primal 0.1794850955, gap 3.75e-07
    Early exit, gap: 3.75e-07 < 1.00e-06
    ##########################
    ##### Computing alpha 7/11
    ##########################
    Iter 0: primal 0.1695288875, gap 5.55e-03, 18 feats in subpb (2437 left)
    Iter 1: primal 0.1677649492, gap 2.68e-03, 36 feats in subpb (1443 left)
    Iter 2: primal 0.1676554807, gap 7.30e-04, 46 feats in subpb (496 left)
    Iter 3: primal 0.1676490150, gap 1.86e-04, 46 feats in subpb (142 left)
    Iter 4: primal 0.1676467952, gap 4.73e-05, 44 feats in subpb (58 left)
    Iter 5: primal 0.1676454327, gap 4.44e-06, 40 feats in subpb (40 left)
    Iter 6: primal 0.1676445971, gap 1.22e-06, 33 feats in subpb (33 left)
    Iter 7: primal 0.1676443523, gap 1.94e-07
    Early exit, gap: 1.94e-07 < 1.00e-06
    ##########################
    ##### Computing alpha 8/11
    ##########################
    Iter 0: primal 0.1566517790, gap 4.83e-03, 22 feats in subpb (3170 left)
    Iter 1: primal 0.1553627982, gap 4.10e-03, 42 feats in subpb (2794 left)
    Iter 2: primal 0.1552669503, gap 4.67e-04, 54 feats in subpb (563 left)
    Iter 3: primal 0.1552425274, gap 9.39e-05, 52 feats in subpb (139 left)
    Iter 4: primal 0.1552386558, gap 2.26e-05, 50 feats in subpb (62 left)
    Iter 5: primal 0.1552377927, gap 5.21e-06, 44 feats in subpb (44 left)
    Iter 6: primal 0.1552358403, gap 1.56e-06, 36 feats in subpb (36 left)
    Iter 7: primal 0.1552347529, gap 6.44e-05, 36 feats in subpb (36 left)
    Iter 8: primal 0.1552346846, gap 1.81e-05, 36 feats in subpb (36 left)
    Iter 9: primal 0.1552346606, gap 9.18e-07
    Early exit, gap: 9.18e-07 < 1.00e-06
    ##########################
    ##### Computing alpha 9/11
    ##########################
    Iter 0: primal 0.1442086581, gap 4.30e-03, 25 feats in subpb (4170 left)
    Iter 1: primal 0.1433388358, gap 1.41e-03, 48 feats in subpb (1981 left)
    Iter 2: primal 0.1432806147, gap 4.09e-04, 54 feats in subpb (865 left)
    Iter 3: primal 0.1432720803, gap 1.18e-04, 54 feats in subpb (315 left)
    Iter 4: primal 0.1432695980, gap 3.51e-05, 52 feats in subpb (117 left)
    Iter 5: primal 0.1432672317, gap 9.65e-06, 52 feats in subpb (67 left)
    Iter 6: primal 0.1432666960, gap 1.63e-06, 46 feats in subpb (46 left)
    Iter 7: primal 0.1432665812, gap 3.98e-07
    Early exit, gap: 3.98e-07 < 1.00e-06
    ###########################
    ##### Computing alpha 10/11
    ###########################
    Iter 0: primal 0.1329701170, gap 3.94e-03, 25 feats in subpb (5527 left)
    Iter 1: primal 0.1322610834, gap 5.86e-03, 50 feats in subpb (5527 left)
    Iter 2: primal 0.1321938015, gap 1.43e-03, 62 feats in subpb (2784 left)
    Iter 3: primal 0.1321919046, gap 4.25e-04, 68 feats in subpb (1308 left)
    Iter 4: primal 0.1321905944, gap 1.07e-04, 72 feats in subpb (510 left)
    Iter 5: primal 0.1321899382, gap 2.19e-05, 70 feats in subpb (144 left)
    Iter 6: primal 0.1321895027, gap 6.17e-06, 70 feats in subpb (87 left)
    Iter 7: primal 0.1321893948, gap 1.71e-06, 63 feats in subpb (63 left)
    Iter 8: primal 0.1321893768, gap 5.03e-07
    Early exit, gap: 5.03e-07 < 1.00e-06
    ###########################
    ##### Computing alpha 11/11
    ###########################
    Iter 0: primal 0.1227385517, gap 3.65e-03, 35 feats in subpb (7420 left)
    Iter 1: primal 0.1222210395, gap 4.96e-03, 66 feats in subpb (7420 left)
    Iter 2: primal 0.1221572539, gap 1.21e-03, 96 feats in subpb (3463 left)
    Iter 3: primal 0.1221538729, gap 3.52e-04, 96 feats in subpb (1638 left)
    Iter 4: primal 0.1221511664, gap 9.35e-05, 96 feats in subpb (725 left)
    Iter 5: primal 0.1221487833, gap 2.80e-05, 98 feats in subpb (305 left)
    Iter 6: primal 0.1221483789, gap 5.47e-06, 100 feats in subpb (124 left)
    Iter 7: primal 0.1221482381, gap 1.58e-06, 89 feats in subpb (89 left)
    Iter 8: primal 0.1221481895, gap 4.65e-07
    Early exit, gap: 4.65e-07 < 1.00e-06




Measure the influence of regularization on the sparsity of the solutions:


.. code-block:: default


    fig, ax = plt.subplots(figsize=(8, 5), constrained_layout=True)
    plt.bar(np.arange(n_alphas), (coefs != 0).sum(axis=0))
    plt.title("Sparsity of solution along regularization path")
    ax.set_ylabel(r"$||\hat w||_0$")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_xticks(np.arange(n_alphas)[::2])
    ax.set_xticklabels(map(lambda x: "%.2f" % x, alphas[::2] / alphas[0]))
    plt.show(block=False)





.. image:: /auto_examples/images/sphx_glr_plot_finance_path_002.png
    :alt: Sparsity of solution along regularization path
    :class: sphx-glr-single-img





Check convergence guarantees: gap is inferior to tolerance


.. code-block:: default


    df = pd.DataFrame(gaps.T, columns=map(lambda x: r"tol=%.0e" % x, tols))
    df.index = map(lambda x: "%.2f" % x, alphas / alphas[0])
    ax = df.plot.bar(figsize=(7, 4))
    ax.set_ylabel("duality gap reached")
    ax.set_xlabel(r"$\lambda / \lambda_{\mathrm{max}}$")
    ax.set_yscale('log')
    ax.set_yticks(tols)
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_finance_path_003.png
    :alt: plot finance path
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  1.687 seconds)


.. _sphx_glr_download_auto_examples_plot_finance_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_finance_path.py <plot_finance_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_finance_path.ipynb <plot_finance_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
