!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DESCRIPTION	../setup.py	/^DESCRIPTION = descr$/;"	kind:variable	line:21
DISTNAME	../setup.py	/^DISTNAME = 'celer'$/;"	kind:variable	line:20
DOWNLOAD_URL	../setup.py	/^DOWNLOAD_URL = 'https:\/\/github.com\/mathurinm\/celer.git'$/;"	kind:variable	line:25
LICENSE	../setup.py	/^LICENSE = 'BSD (3-clause)'$/;"	kind:variable	line:24
Lasso	../celer/dropin_sklearn.py	/^class Lasso(Lasso_sklearn):$/;"	kind:class	line:33
LassoCV	../celer/dropin_sklearn.py	/^class LassoCV(LassoCV_sklearn):$/;"	kind:class	line:154
MAINTAINER	../setup.py	/^MAINTAINER = 'Mathurin Massias'$/;"	kind:variable	line:22
MAINTAINER_EMAIL	../setup.py	/^MAINTAINER_EMAIL = 'mathurin.massias@gmail.com'$/;"	kind:variable	line:23
ST	../celer/utils.pxd	/^cdef floating ST(floating, floating) nogil$/;"	kind:function	line:9
URL	../setup.py	/^URL = 'https:\/\/mathurinm.github.io\/celer'$/;"	kind:variable	line:27
VERSION	../setup.py	/^VERSION = version$/;"	kind:variable	line:26
X	../examples/plot_finance_path.py	/^X = sparse.load_npz(X_fname)$/;"	kind:variable	line:38
X	../examples/plot_lasso_cv.py	/^X = np.asfortranarray(dataset.data.astype(float))$/;"	kind:variable	line:21
X	../examples/plot_leukemia_path.py	/^X = np.asfortranarray(dataset.data.astype(float))$/;"	kind:variable	line:27
X	../mathurin/bench_fused.py	/^X = np.asfortranarray(dataset.data.astype(float))$/;"	kind:variable	line:11
X_fname	../examples/plot_finance_path.py	/^X_fname = ".\/data\/finance_data_preprocessed.npz"$/;"	kind:variable	line:29
__init__	../celer/dropin_sklearn.py	/^    def __init__(self, alpha=1., max_iter=100, gap_freq=10,$/;"	kind:member	line:125
__init__	../celer/dropin_sklearn.py	/^    def __init__(self, eps=1e-3, n_alphas=100, alphas=None,$/;"	kind:member	line:255
__init__.py	../celer/__init__.py	1;"	kind:file	line:1
__init__.py	../celer/examples_utils/__init__.py	1;"	kind:file	line:1
__version__	../celer/__init__.py	/^__version__ = '0.4dev'$/;"	kind:variable	line:7
_docstring_ignores	../celer/tests/test_docstring_parameters.py	/^_docstring_ignores = [$/;"	kind:variable	line:55
_get_args	../celer/tests/test_docstring_parameters.py	/^    def _get_args(function, varargs=False):$/;"	kind:function	line:15
_get_args	../celer/tests/test_docstring_parameters.py	/^    def _get_args(function, varargs=False):$/;"	kind:function	line:28
_tab_ignores	../celer/tests/test_docstring_parameters.py	/^_tab_ignores = []$/;"	kind:variable	line:60
alpha_max	../examples/plot_finance_path.py	/^alpha_max = np.max(np.abs(X.T.dot(y))) \/ n_samples$/;"	kind:variable	line:43
alpha_max	../examples/plot_leukemia_path.py	/^alpha_max = np.max(np.abs(X.T.dot(y))) \/ n_samples$/;"	kind:variable	line:35
alpha_max	../mathurin/bench_fused.py	/^alpha_max = np.max(np.abs(X.T.dot(y))) \/ n_samples$/;"	kind:variable	line:19
alphas	../examples/plot_finance_path.py	/^alphas = alpha_max * np.logspace(0, -2, n_alphas)$/;"	kind:variable	line:48
alphas	../examples/plot_leukemia_path.py	/^alphas = alpha_max * np.logspace(0, -2, n_alphas)$/;"	kind:variable	line:39
alphas	../mathurin/bench_fused.py	/^alphas = alpha_max * np.logspace(0, -2, n_alphas)$/;"	kind:variable	line:22
bench_fused.py	../mathurin/bench_fused.py	1;"	kind:file	line:1
build_dataset	../celer/tests/test_homotopy.py	/^def build_dataset(n_samples=50, n_features=200, n_informative_features=10,$/;"	kind:function	line:21
celer	../celer/lasso_fast.pyx	/^def celer($/;"	kind:function	line:127
celer	../celer/wrapper.py	/^def celer(X, y, alpha, w_init=None, max_iter=100, gap_freq=10,$/;"	kind:function	line:11
celer_path	../celer/homotopy.py	/^def celer_path(X, y, eps=1e-3, n_alphas=100, alphas=None,$/;"	kind:function	line:17
check_parameters_match	../celer/tests/test_docstring_parameters.py	/^def check_parameters_match(func, doc=None):$/;"	kind:function	line:63
cmdclass	../setup.py	/^      cmdclass={'build_ext': build_ext},$/;"	kind:variable	line:39
coefs	../examples/plot_leukemia_path.py	/^    coefs = coefs.T$/;"	kind:variable	line:59
compute_dual_scaling	../celer/lasso_fast.pyx	/^cdef floating compute_dual_scaling($/;"	kind:function	line:26
configure_plt	../celer/plot_utils.py	/^def configure_plt():$/;"	kind:function	line:12
dataset	../examples/plot_lasso_cv.py	/^dataset = fetch_openml("leukemia")$/;"	kind:variable	line:20
dataset	../examples/plot_leukemia_path.py	/^dataset = fetch_openml("leukemia")$/;"	kind:variable	line:26
dataset	../mathurin/bench_fused.py	/^dataset = fetch_mldata("leukemia")$/;"	kind:variable	line:10
decompress_finance	../celer/examples_utils/utils_finance.py	/^def decompress_finance(compressed_path, decompressed_path):$/;"	kind:function	line:23
descr	../setup.py	/^descr = 'Fast algorithm with dual extrapolation for the Lasso'$/;"	kind:variable	line:9
description	../setup.py	/^      description=DESCRIPTION,$/;"	kind:variable	line:31
documented_ignored_mods	../celer/tests/test_docstring_parameters.py	/^documented_ignored_mods = tuple()$/;"	kind:variable	line:167
download_finance	../celer/examples_utils/utils_finance.py	/^def download_finance(path):$/;"	kind:function	line:15
download_preprocess_finance	../celer/examples_utils/utils_finance.py	/^def download_preprocess_finance():$/;"	kind:function	line:63
download_url	../setup.py	/^      download_url=DOWNLOAD_URL,$/;"	kind:variable	line:37
dropin_sklearn.py	../celer/dropin_sklearn.py	1;"	kind:file	line:1
dual_value	../celer/utils.pxd	/^cdef floating dual_value(int, floating, floating, floating *, floating *) nogil$/;"	kind:function	line:11
dual_value	../celer/utils.pyx	/^cdef floating dual_value(int n_samples, floating alpha, floating norm_y2,$/;"	kind:function	line:94
ext_modules	../setup.py	/^      ext_modules=[$/;"	kind:variable	line:40
extra_compile_args	../setup.py	/^                    extra_compile_args=["-O3"]),$/;"	kind:variable	line:45
extra_compile_args	../setup.py	/^                    extra_compile_args=["-O3"]),$/;"	kind:variable	line:50
fasum	../celer/utils.pxd	/^cdef floating fasum(int *, floating *, int *) nogil$/;"	kind:function	line:14
fasum	../celer/utils.pyx	/^cdef floating fasum(int * n, floating * x, int * inc) nogil:$/;"	kind:function	line:23
faxpy	../celer/utils.pxd	/^cdef void faxpy(int *, floating *, floating *, int *, floating *, int *) nogil$/;"	kind:function	line:15
faxpy	../celer/utils.pyx	/^cdef void faxpy(int * n, floating * alpha, floating * x, int * incx,$/;"	kind:function	line:30
fcopy	../celer/utils.pxd	/^cdef void fcopy(int *, floating *, int *, floating *, int *) nogil$/;"	kind:function	line:17
fcopy	../celer/utils.pyx	/^cdef void fcopy(int * n, floating * x, int * incx, floating * y,$/;"	kind:function	line:45
fdot	../celer/utils.pxd	/^cdef floating fdot(int *, floating *, int *, floating *, int *) nogil$/;"	kind:function	line:13
fdot	../celer/utils.pyx	/^cdef floating fdot(int * n, floating * x, int * inc1, floating * y,$/;"	kind:function	line:15
fig	../examples/plot_finance_path.py	/^fig = plot_path_hist(results, labels, tols, figsize, ylim=None)$/;"	kind:variable	line:67
fig	../examples/plot_leukemia_path.py	/^fig = plot_path_hist(results, labels, tols, figsize, ylim=None)$/;"	kind:variable	line:63
figsize	../examples/plot_finance_path.py	/^figsize = (7, 4)$/;"	kind:variable	line:66
figsize	../examples/plot_leukemia_path.py	/^figsize = (7.1, 4.3)$/;"	kind:variable	line:62
fine	../examples/plot_finance_path.py	/^fine = False$/;"	kind:variable	line:46
fine	../examples/plot_leukemia_path.py	/^fine = True  # fine or coarse grid$/;"	kind:variable	line:37
fnrm2	../celer/utils.pxd	/^cdef floating fnrm2(int * , floating *, int *) nogil$/;"	kind:function	line:16
fnrm2	../celer/utils.pyx	/^cdef floating fnrm2(int * n, floating * x, int * inc) nogil:$/;"	kind:function	line:38
fposv	../celer/utils.pxd	/^cdef void fposv(char *, int *, int *, floating *,$/;"	kind:function	line:20
fposv	../celer/utils.pyx	/^cdef void fposv(char * uplo, int * n, int * nrhs, floating * a,$/;"	kind:function	line:61
fscal	../celer/utils.pxd	/^cdef void fscal(int *, floating *, floating *, int *) nogil$/;"	kind:function	line:18
fscal	../celer/utils.pyx	/^cdef void fscal(int * n, floating * alpha, floating * x,$/;"	kind:function	line:53
gap_freq	../examples/plot_finance_path.py	/^gap_freq = 10$/;"	kind:variable	line:50
gap_freq	../examples/plot_leukemia_path.py	/^gap_freq = 10$/;"	kind:variable	line:41
get_name	../celer/tests/test_docstring_parameters.py	/^def get_name(func):$/;"	kind:function	line:42
homotopy.py	../celer/homotopy.py	1;"	kind:file	line:1
include_dirs	../setup.py	/^                    include_dirs=[np.get_include()],$/;"	kind:variable	line:44
include_dirs	../setup.py	/^                    include_dirs=[np.get_include()],$/;"	kind:variable	line:49
inner_solver	../celer/lasso_fast.pyx	/^cpdef int inner_solver($/;"	kind:function	line:361
label	../examples/plot_lasso_cv.py	/^            label='alpha: CV estimate')$/;"	kind:variable	line:38
labels	../examples/plot_finance_path.py	/^labels = [r"\\sc{Celer}"]$/;"	kind:variable	line:65
labels	../examples/plot_leukemia_path.py	/^labels = [r"\\sc{Celer}", "scikit-learn"]$/;"	kind:variable	line:61
language	../setup.py	/^                    language='c++',$/;"	kind:variable	line:43
language	../setup.py	/^                    language='c++',$/;"	kind:variable	line:48
lasso_fast.pyx	../celer/lasso_fast.pyx	1;"	kind:file	line:1
license	../setup.py	/^      license=LICENSE,$/;"	kind:variable	line:33
lines	../celer/dropin_sklearn.py	/^lines = inspect.getsource(_LassoCV)$/;"	kind:variable	line:28
lines	../celer/dropin_sklearn.py	/^lines = inspect.getsource(_LinearModelCV)$/;"	kind:variable	line:26
lines	../celer/dropin_sklearn.py	/^lines = lines.replace('LassoCV', 'LassoCV_sklearn')$/;"	kind:variable	line:29
long_description	../setup.py	/^      long_description=open('README.rst').read(),$/;"	kind:variable	line:32
m_log_alphas	../examples/plot_lasso_cv.py	/^m_log_alphas = -np.log10(model.alphas_)$/;"	kind:variable	line:31
maintainer	../setup.py	/^      maintainer=MAINTAINER,$/;"	kind:variable	line:34
maintainer_email	../setup.py	/^      maintainer_email=MAINTAINER_EMAIL,$/;"	kind:variable	line:35
model	../examples/plot_lasso_cv.py	/^model = LassoCV(cv=3)$/;"	kind:variable	line:25
n_alphas	../examples/plot_finance_path.py	/^n_alphas = 100 if fine else 10$/;"	kind:variable	line:47
n_alphas	../examples/plot_leukemia_path.py	/^n_alphas = 100 if fine else 10$/;"	kind:variable	line:38
n_alphas	../mathurin/bench_fused.py	/^n_alphas = 100$/;"	kind:variable	line:21
n_samples	../examples/plot_finance_path.py	/^n_samples = X.shape[0]$/;"	kind:variable	line:42
n_samples	../examples/plot_lasso_cv.py	/^n_samples = len(y)$/;"	kind:variable	line:23
n_samples	../examples/plot_leukemia_path.py	/^n_samples = len(y)$/;"	kind:variable	line:29
n_samples	../mathurin/bench_fused.py	/^n_samples = len(y)$/;"	kind:variable	line:13
packages	../setup.py	/^      packages=['celer'],$/;"	kind:variable	line:38
path	../celer/dropin_sklearn.py	/^    def path(self, X, y, alphas, coef_init=None, **kwargs):$/;"	kind:member	line:270
path	../celer/dropin_sklearn.py	/^    def path(self, X, y, alphas, coef_init=None, return_n_iter=True, **kwargs):$/;"	kind:member	line:140
plot_finance_path.py	../examples/plot_finance_path.py	1;"	kind:file	line:1
plot_lasso_cv.py	../examples/plot_lasso_cv.py	1;"	kind:file	line:1
plot_leukemia_path.py	../examples/plot_leukemia_path.py	1;"	kind:file	line:1
plot_path_hist	../celer/plot_utils.py	/^def plot_path_hist(results, labels, tols, figsize, ylim=None):$/;"	kind:function	line:28
plot_utils.py	../celer/plot_utils.py	1;"	kind:file	line:1
preprocess_finance	../celer/examples_utils/utils_finance.py	/^def preprocess_finance(decompressed_path, X_path, y_path):$/;"	kind:function	line:31
primal_value	../celer/utils.pxd	/^cdef floating primal_value(floating, int, floating *, int, floating *) nogil$/;"	kind:function	line:10
primal_value	../celer/utils.pyx	/^cdef floating primal_value(floating alpha, int n_samples, floating * R,$/;"	kind:function	line:81
prune	../examples/plot_finance_path.py	/^prune = 0$/;"	kind:variable	line:51
prune	../examples/plot_leukemia_path.py	/^prune = 1$/;"	kind:variable	line:42
public_modules	../celer/tests/test_docstring_parameters.py	/^public_modules = [$/;"	kind:variable	line:36
repeats	../mathurin/bench_fused.py	/^repeats = 20$/;"	kind:variable	line:26
res	../examples/plot_finance_path.py	/^    res = celer_path(X, y, alphas=alphas, max_iter=100, gap_freq=gap_freq,$/;"	kind:variable	line:59
res	../examples/plot_leukemia_path.py	/^    res = celer_path(X, y, alphas=alphas, max_iter=100, gap_freq=gap_freq,$/;"	kind:variable	line:49
res	../mathurin/bench_fused.py	/^res = []$/;"	kind:variable	line:27
results	../examples/plot_finance_path.py	/^results = np.zeros([1, len(tols)])$/;"	kind:variable	line:56
results	../examples/plot_leukemia_path.py	/^results = np.zeros([2, len(tols)])$/;"	kind:variable	line:46
set_feature_prios	../celer/lasso_fast.pyx	/^cdef void set_feature_prios($/;"	kind:function	line:90
setup.py	../setup.py	1;"	kind:file	line:1
sources	../setup.py	/^                    sources=['celer\/lasso_fast.pyx'],$/;"	kind:variable	line:42
sources	../setup.py	/^                    sources=['celer\/utils.pyx'],$/;"	kind:variable	line:47
stmt	../mathurin/bench_fused.py	/^stmt = ""$/;"	kind:variable	line:25
t0	../examples/plot_finance_path.py	/^    t0 = time.time()$/;"	kind:variable	line:58
t0	../examples/plot_leukemia_path.py	/^    t0 = time.time()$/;"	kind:variable	line:48
t0	../examples/plot_leukemia_path.py	/^    t0 = time.time()$/;"	kind:variable	line:56
t0	../mathurin/bench_fused.py	/^    t0 = time.time()$/;"	kind:variable	line:29
test_celer_path	../celer/tests/test_homotopy.py	/^def test_celer_path(sparse_X, alphas, positive):$/;"	kind:function	line:45
test_celer_path_vs_lasso_path	../celer/tests/test_homotopy.py	/^def test_celer_path_vs_lasso_path(sparse_X, prune):$/;"	kind:function	line:78
test_celer_single_alpha	../celer/tests/test_homotopy.py	/^def test_celer_single_alpha(sparse_X):$/;"	kind:function	line:142
test_convergence_warning	../celer/tests/test_homotopy.py	/^def test_convergence_warning():$/;"	kind:function	line:63
test_docstring_parameters	../celer/tests/test_docstring_parameters.py	/^def test_docstring_parameters():$/;"	kind:function	line:106
test_docstring_parameters.py	../celer/tests/test_docstring_parameters.py	1;"	kind:file	line:1
test_documented	../celer/tests/test_docstring_parameters.py	/^def test_documented():$/;"	kind:function	line:172
test_dropin_LassoCV	../celer/tests/test_homotopy.py	/^def test_dropin_LassoCV(sparse_X, fit_intercept, positive):$/;"	kind:function	line:94
test_dropin_lasso	../celer/tests/test_homotopy.py	/^def test_dropin_lasso(sparse_X, fit_intercept, positive):$/;"	kind:function	line:118
test_homotopy.py	../celer/tests/test_homotopy.py	1;"	kind:file	line:1
test_tabs	../celer/tests/test_docstring_parameters.py	/^def test_tabs():$/;"	kind:function	line:144
test_warm_start	../celer/tests/test_homotopy.py	/^def test_warm_start():$/;"	kind:function	line:171
test_zero_column	../celer/tests/test_homotopy.py	/^def test_zero_column(sparse_X):$/;"	kind:function	line:155
tols	../examples/plot_finance_path.py	/^tols = [1e-2, 1e-4, 1e-6]$/;"	kind:variable	line:55
tols	../examples/plot_leukemia_path.py	/^tols = [1e-2, 1e-4, 1e-6, 1e-8]$/;"	kind:variable	line:45
url	../setup.py	/^      url=URL,$/;"	kind:variable	line:36
utils.pxd	../celer/utils.pxd	1;"	kind:file	line:1
utils.pyx	../celer/utils.pyx	1;"	kind:file	line:1
utils_finance.py	../celer/examples_utils/utils_finance.py	1;"	kind:file	line:1
verbose	../examples/plot_finance_path.py	/^verbose = 0$/;"	kind:variable	line:52
verbose	../examples/plot_leukemia_path.py	/^verbose = 0$/;"	kind:variable	line:43
verbose_inner	../examples/plot_finance_path.py	/^verbose_inner = 0$/;"	kind:variable	line:53
verbose_inner	../examples/plot_leukemia_path.py	/^verbose_inner = 0$/;"	kind:variable	line:44
version	../setup.py	/^            version = line.split('=')[1].strip().strip('\\'')$/;"	kind:variable	line:15
version	../setup.py	/^      version=VERSION,$/;"	kind:variable	line:30
version	../setup.py	/^version = None$/;"	kind:variable	line:11
wrapper.py	../celer/wrapper.py	1;"	kind:file	line:1
y	../examples/plot_finance_path.py	/^y = np.load(y_fname)$/;"	kind:variable	line:39
y	../examples/plot_lasso_cv.py	/^y = 2 * ((dataset.target == "AML") - 0.5)$/;"	kind:variable	line:22
y	../examples/plot_leukemia_path.py	/^y = 2 * ((dataset.target != "AML") - 0.5)$/;"	kind:variable	line:28
y	../mathurin/bench_fused.py	/^y = dataset.target.astype(float)$/;"	kind:variable	line:12
y_fname	../examples/plot_finance_path.py	/^y_fname = ".\/data\/finance_target_preprocessed.npy"$/;"	kind:variable	line:30
